{
  "name": "gtlogistics/edi-x12",
  "type": "library",
  "license": "LGPL-2.1-or-later",
  "autoload": {
    "psr-4": {
      "Gtlogistics\\EdiX12\\": "src/",
      "Gtlogistics\\EdiX12\\Release\\": "generated/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Gtlogistics\\EdiX12\\Test\\": "test/"
    }
  },
  "bin": [
    "bin/edi-generator"
  ],
  "authors": [
    {
      "name": "Brandon Antonio Lorenzo",
      "email": "bantonio@gtglobal.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.3",
    "symfony/string": "^7.1|^6.4",
    "webmozart/assert": "^1.11",
    "thecodingmachine/safe": "^2.5",
    "symfony/console": "^7.1|^6.4",
    "symfony/filesystem": "^7.1|^6.4",
    "nette/php-generator": "^4.1"
  },
  "require-dev": {
    "phpstan/phpstan-webmozart-assert": "^2.0.0",
    "thecodingmachine/phpstan-safe-rule": "^v1.3.0",
    "phpunit/phpunit": "^11.2",
    "infection/infection": "^0.29.5",
    "phpstan/phpstan": "^2.1.2",
    "gtlogistics/code-style": "^0.0.2"
  },
  "config": {
    "allow-plugins": {
      "infection/extension-installer": true
    }
  }
}
